<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>商品リスト</h2>
    <table>
        <!-- 行(row) -->
        <tr>
            <th>商品名</th>
            <th>価格</th>
        </tr>
        <tr>
            <td>お茶</td>
            <td>\1,200</td>
        </tr>
        <tr>
            <td>オレンジジュース</td>
            <td>\1,800</td>
        </tr>
    </table>

    <h2>都道府県</h2>
    <table border="1">
        <tr>
            <th rowspan="4">関東</th>
        </tr>
        <tr>
            <td>東京</td>
        </tr>
        <tr>
            <td>神奈川</td>
        </tr>
        <tr>
            <td>千葉</td>
        </tr>

        <tr>
            <th rowspan="4">関西</th>
        </tr>
        <tr>
            <td>大阪</td>
        </tr>
        <tr>
            <td>京都</td>
        </tr>
        <tr>
            <td>兵庫</td>
        </tr>
    </table>

</body>
</html>